spring.application.name=technical-test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/content_management_system
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.datasource.initialize=true

app.contentmanagent.app-name = TechnicalTest
app.contentmanagent.jwt-secret = ${JWT_SECRET:T3chN1c4l_T3st}
app.contentmanagent.jwt-expirationInSecond = ${JWT_EXPIRATION_IN_MINUTE:600}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
app.contentmanagent.directory-image-path = ${DIRECTORY_PATH:src/main/uploads/}

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.content.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.content.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.content.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.content.slidingWindowSize=5
resilience4j.circuitbreaker.instances.content.failureRateThreshold=50
resilience4j.circuitbreaker.instances.content.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.content.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.content.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.content.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.content.max-attempts=3
resilience4j.retry.instances.content.wait-duration=5s